src/index.html
<!DOCTYPE html>
<html>
  <head>

    <title>Ditto Boilerplate</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles/index.css"/>

  </head>
  <body>

    <header class="header">
      <h1 class="header__title">Lorem ipsum dolor</h1>
      <button class="button">Lorem ipsum dolor</button>
    </header>

    <main class="main">

      <article class="card">

        <h2 class="card__title">Lorem ipsum</h2>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde!</p>

        <div class="card__footer">

          <a href="#" class="card__link">View all 
            <svg class="card__icon"" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
            </svg>
          </a>

        </div>

      </article>

      <article class="card">

        <h2 class="card__title">Lorem ipsum</h2>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur. Aperiam, unde!</p>

        <div class="card__footer">

          <a href="#" class="card__link">View all 
            <svg class="card__icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
            </svg>
          </a>

        </div>

      </article>

      <article class="card">

        <h2 class="card__title">Lorem ipsum</h2>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="card__footer">

          <a href="#" class="card__link">View all 
            <svg class="card__icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
            </svg>
          </a>

        </div>

      </article>

      <article class="card">

        <h2 class="card__title">Lorem ipsum</h2>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde!</p>

        <div class="card__footer">

          <a href="#" class="card__link">View all 
            <svg class="card__icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
            </svg>
          </a>

        </div>

      </article>

      <article class="card">

        <h2 class="card__title">Lorem ipsum</h2>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, id impedit! Cum eligendi, quis molestiae animi ratione qui accusamus ex, id quia dolores omnis corrupti incidunt expedita minima deserunt ad.</p>

        <div class="card__footer">

          <a href="#" class="card__link">View all 
            <svg class="card__icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
            </svg>
          </a>

        </div>

      </article>

    </main>

    <footer class="footer">
      <small class="footer__text">Made with <div class="heart"><span class="visual-hidden">love</span></div> by <a class="footer__link" target="_blank" rel="noopener noreferrer" href="https://github.com/SabrinaBarros">Sabrina Barros</a> ✨</small>
    </footer>

  </body>
</html>

src/views/index.pug
doctype html
html
  head
    title Ditto Boilerplate
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet")
    link(rel="stylesheet" type="text/css" href="../styles/index.css")
  body
    header.header
      h1.header__title Lorem ipsum dolor
      button.button Lorem ipsum dolor
    main.main
      article.card
        h2.card__title Lorem ipsum
        p.card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde!
        .card__footer
          a(href="#" class="card__link") View all 
            <svg class="card__icon"" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
            </svg>
    //-   article.card
    //-     h2.card__title Lorem ipsum
    //-     p.card__text" Lorem ipsum dolor sit amet consectetur. Aperiam, unde!
    //-     .card__footer
    //-       <a href="#" class="card__link">View all 
    //-         <svg class="card__icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    //-           <path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
    //-         </svg>
    //-       </a>
    //-   article.card
    //-     h2.card__title Lorem ipsum
    //-     p.card__text Lorem ipsum dolor sit amet consectetur adipisicing elit.
    //-     .card__footer
    //-       a(href="#" class="card__link")View all 
    //-         <svg class="card__icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    //-           <path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
    //-         </svg>
    //-   article.card
    //-     h2.card__title Lorem ipsum
    //-     p.card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde!
    //-     .card__footer
    //-       a(href="#" class="card__link") View all 
    //-         <svg class="card__icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    //-           <path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
    //-         </svg>
    //-   article.card
    //-     h2.card__title Lorem ipsum
    //-     p.card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, id impedit! Cum eligendi, quis molestiae animi ratione qui accusamus ex, id quia dolores omnis corrupti incidunt expedita minima deserunt ad.
    //-     .card__footer
    //-       a(href="#" class="card__link") View all 
    //-         <svg class="card__icon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    //-           <path d="m10.211 7.155c-.141-.108-.3-.157-.456-.157-.389 0-.755.306-.755.749v8.501c0 .445.367.75.755.75.157 0 .316-.05.457-.159 1.554-1.203 4.199-3.252 5.498-4.258.184-.142.29-.36.29-.592 0-.23-.107-.449-.291-.591-1.299-1.002-3.945-3.044-5.498-4.243z"/>
    //-         </svg>

    footer.footer
      small.footer__text Made with 
        .heart
          span.visual-hidden love
        |  by 
        a(class="footer__link" target="_blank" rel="noopener noreferrer" href="https://github.com/SabrinaBarros") Sabrina Barros
        | ✨
